FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://indudhara2020:UZpcqrb5JdxZm0P4@chat-app.ghkeucg.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'